MONGO_URI = mongodb+srv://railleynickoleivincebautista:9eZRpjQIBZl0OwwH@cluster0.hpb8reu.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecrettoken
# mongoDB connection string to call in  the connection.js in db folder